<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:eventsInterceptionEnabled="false"
        android:fadeEnabled="true"
        android:fadeOffset="500"
        android:gestureColor="#00000000"
        android:gestureStrokeType="single"
        android:gestureStrokeWidth="16.0"
        android:uncertainGestureColor="#00000000">

        <dev.trickybear.ru.gestruequest.utils.DrawingPanel
            android:id="@+id/draw_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.gesture.GestureOverlayView>


    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />
</FrameLayout>